@import url("../../vars.css");

.about_container{
    /* width: 100%; */
    /* height: 100vh; */
    /* background-image: url("images/new_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* margin-top: 5px; */
    /* background-color: var(--bg-color); */
    
    background: transparent;
    margin-top: 50px;

    color: var(--text-color);
    padding: 20px 10%;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.about_title{
    font-size: 40px;
    font-weight: 600;
}

.about_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-evenly; */
    justify-content: center;

    padding: 10px;
    gap: 20px;
}

.about_card{
    background-color: var(--light-bg-color);
    width: 30%;
    padding: 10px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card_title{
    font-size: 28px;
    font-weight: 700;
}

.card_desc{
    font-size: 18px;
    font-weight: 500;
}

@media screen and (max-width:1000px) {
    .about_card{
        width: 40%;
    }
}

@media screen and (max-width: 750px) {
    .about_card{
        width: 100%;
    }
}